<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script>
    let arr = [1,2,3,4,5,6]
    arr.splice(2, 1, 10)
    console.log(arr)
  </script>
</head>
<body>
  
</body>
</html>